Cucumber, RSpec e Capybara Avançado > Automação Web > Começando um projeto do ZERO com Cucumber e Capybara
_____________________________________________________________________________________________________

#########################################################################################
Subir todos os containers que estou usando nas aulas do Ninjaflix:
λ docker start pgdb pgadmin nflix-api-users nflix-api-movies nflix-api-gateway nflix-web

Parar todos os containers que estou usando nas aulas do Ninjaflix:
λ docker stop pgdb pgadmin nflix-api-users nflix-api-movies nflix-api-gateway nflix-web
#########################################################################################


Pra começar vamos criar uma nova pasta em C: chamada "qaninja"
λ mkdir c:\qaninja

Vamos acessar essa pasta:
λ cd c:\qaninja\

Dentro dessa pasta vamos criar outra pasta chamada "nflix"
λ mkdir nflix

E agora vamos abrir essa pasta no VSCode

Vamos clicar em nflix e criar uma arquivo Gemfile

dentro de Gemfile vamos colocar o código:
_____________________________________________________________________________________________________
source "http://rubygems.org"

gem "capybara"
gem "cucumber"
gem "rspec"
gem "selenium-webdriver"
_____________________________________________________________________________________________________
E agora vamos voltar até o terminal e instalar as gemas:

λ bundle install

Fetching gem metadata from http://rubygems.org/........
Resolving dependencies...
Fetching public_suffix 4.0.5
Installing public_suffix 4.0.5
Using addressable 2.7.0
Fetching backports 3.17.2
Installing backports 3.17.2
Fetching builder 3.2.4
Installing builder 3.2.4
Using bundler 2.0.2
Using mini_mime 1.0.2
Using mini_portile2 2.4.0
Using nokogiri 1.10.9 (x64-mingw32)
Using rack 2.2.2
Using rack-test 1.1.0
Using regexp_parser 1.7.0
Using xpath 3.2.0
Fetching capybara 3.32.2
Installing capybara 3.32.2
Using childprocess 3.0.0
Using cucumber-tag_expressions 1.1.1
Using gherkin 5.1.0
Using cucumber-core 3.2.1
Using cucumber-expressions 6.0.1
Using cucumber-wire 0.0.1
Using diff-lcs 1.3
Using multi_json 1.14.1
Using multi_test 0.1.2
Using cucumber 3.1.2
Fetching rspec-support 3.9.3
Installing rspec-support 3.9.3
Fetching rspec-core 3.9.2
Installing rspec-core 3.9.2
Fetching rspec-expectations 3.9.2
Installing rspec-expectations 3.9.2
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using rubyzip 2.3.0
Using selenium-webdriver 3.142.7
Bundle complete! 4 Gemfile dependencies, 30 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.

Agora vamos acessar o site do ruby gems e vamos checar as versões:
http://rubygems.org

Na verdade nesse momento o Papito só faz isso para travar as versões das gemas com as gemas dele também

O código do Gemfile vai ficar assim:
_____________________________________________________________________________________________________
source "http://rubygems.org"

gem "capybara", "3.18.0"
gem "cucumber", "3.1.2"
gem "rspec", "3.8.0"
gem "selenium-webdriver", "3.142.0"
_____________________________________________________________________________________________________
Assim ficamos na mesma página que o professor

Vamos atualizar novamente:

λ bundle install

Fetching gem metadata from http://rubygems.org/........
Resolving dependencies...
Using rake 12.3.3
Using public_suffix 4.0.5
Using addressable 2.7.0
Using backports 3.17.2
Using builder 3.2.4
Using bundler 2.0.2
Using mini_mime 1.0.2
Using mini_portile2 2.4.0
Using nokogiri 1.10.9 (x64-mingw32)
Using rack 2.2.2
Using rack-test 1.1.0
Using regexp_parser 1.7.0
Using xpath 3.2.0
Using capybara 3.18.0 (was 3.32.2)
Using childprocess 1.0.1 (was 3.0.0)
Using cucumber-tag_expressions 1.1.1
Using gherkin 5.1.0
Using cucumber-core 3.2.1
Using cucumber-expressions 6.0.1
Using cucumber-wire 0.0.1
Using diff-lcs 1.3
Using multi_json 1.14.1
Using multi_test 0.1.2
Using cucumber 3.1.2
Using rspec-support 3.8.3 (was 3.9.3)
Using rspec-core 3.8.2 (was 3.9.2)
Using rspec-expectations 3.8.6 (was 3.9.2)
Using rspec-mocks 3.8.2 (was 3.9.1)
Using rspec 3.8.0 (was 3.9.0)
Using rubyzip 1.3.0 (was 2.3.0)
Using selenium-webdriver 3.142.0 (was 3.142.7)
Bundle complete! 4 Gemfile dependencies, 31 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.

Agora vamos iniciar um projeto cucumber:

λ cucumber --init

  create   features
  create   features/step_definitions
  create   features/support
  create   features/support/env.rb


Nesse momento ele criou a estrutura para trabalharmos com cucumber.

Agora vamos fazer as importações e as configurações em nosso arquivo env.rb:
_____________________________________________________________________________________________________
require "capybara"
require "capybara/cucumber"
require "selenium-webdriver"

Capybara.configure do |config|
  config.default_driver = :selenium
  config.app_host = "http://localhost:8080/"
end
_____________________________________________________________________________________________________
Para testar se tudo deu certo vamos executar o cucumber:

λ cucumber

0 scenarios
0 steps
0m0.000s








